<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Phosphate.ttc">
            <string>Phosphate-Inline</string>
            <string>Phosphate-Inline</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KeepItOpen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep It Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-mU-Z16">
                                <rect key="frame" x="16" y="60" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RJn-f4-l9l"/>
                                    <constraint firstAttribute="width" constant="192" id="qtq-yP-qwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Phosphate-Inline" family="Phosphate" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qtq-yP-qwJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-LK-6bq" customClass="GMSMapView">
                                <rect key="frame" x="-4" y="168" width="383" height="371"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="483" id="01s-o6-Hn7"/>
                                    <constraint firstAttribute="width" constant="600" id="qep-bc-pDj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="01s-o6-Hn7"/>
                                        <exclude reference="qep-bc-pDj"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll never forget your credit card again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-QB-dma">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kbb-wk-1W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-Ub-Bdw" customClass="FUIButton">
                                <rect key="frame" x="28" y="579" width="319" height="60"/>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Lil-KO-VdV"/>
                                    <constraint firstAttribute="height" constant="60" id="dm9-QK-wHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Leaving my card here">
                                    <color key="titleColor" red="0.14117647059999999" green="0.4823529412" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lil-KO-VdV"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.4823529411764706" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWq-mU-Z16" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2ff-D5-woQ"/>
                            <constraint firstAttribute="trailing" secondItem="4Ov-LK-6bq" secondAttribute="trailing" constant="-4" id="3Y0-7y-Wtj"/>
                            <constraint firstItem="hWq-mU-Z16" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="7DV-Zd-7l3"/>
                            <constraint firstAttribute="centerX" secondItem="hWq-mU-Z16" secondAttribute="centerX" id="9Wz-0t-SUo"/>
                            <constraint firstItem="4Ov-LK-6bq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JTx-lV-E0r"/>
                            <constraint firstItem="DAP-QB-dma" firstAttribute="top" secondItem="hWq-mU-Z16" secondAttribute="bottom" constant="5" id="MKN-DO-xWb"/>
                            <constraint firstAttribute="centerX" secondItem="Tz6-Ub-Bdw" secondAttribute="centerX" constant="-0.5" id="PcS-GL-afA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Tz6-Ub-Bdw" secondAttribute="bottom" constant="40" id="TvF-lP-4Yw"/>
                            <constraint firstItem="4Ov-LK-6bq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-4" id="UIP-86-TE2"/>
                            <constraint firstItem="4Ov-LK-6bq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y43-nq-2wo"/>
                            <constraint firstItem="hWq-mU-Z16" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Yd5-tF-zgw"/>
                            <constraint firstItem="Tz6-Ub-Bdw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="b4N-Ew-gjt"/>
                            <constraint firstItem="Tz6-Ub-Bdw" firstAttribute="top" secondItem="4Ov-LK-6bq" secondAttribute="bottom" constant="40" id="cIR-oP-hAh"/>
                            <constraint firstAttribute="trailing" secondItem="Tz6-Ub-Bdw" secondAttribute="trailing" constant="28" id="cZt-3G-5Xn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ov-LK-6bq" secondAttribute="trailing" constant="-16" id="dgO-Pf-wA6"/>
                            <constraint firstItem="DAP-QB-dma" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="g1M-Eg-wtd"/>
                            <constraint firstItem="4Ov-LK-6bq" firstAttribute="top" secondItem="DAP-QB-dma" secondAttribute="bottom" constant="23" id="lRA-U6-tCc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Tz6-Ub-Bdw" secondAttribute="bottom" constant="28" id="pCn-AN-Jl7"/>
                            <constraint firstItem="DAP-QB-dma" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tph-Mz-z7x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JTx-lV-E0r"/>
                                <exclude reference="Y43-nq-2wo"/>
                                <exclude reference="dgO-Pf-wA6"/>
                                <exclude reference="PcS-GL-afA"/>
                                <exclude reference="TvF-lP-4Yw"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="actionButton" destination="Tz6-Ub-Bdw" id="pe7-9p-K99"/>
                        <outlet property="mapView" destination="4Ov-LK-6bq" id="xYA-Ez-nRO"/>
                        <outlet property="subtitleLabel" destination="DAP-QB-dma" id="egk-ls-8sy"/>
                        <outlet property="titleLabel" destination="hWq-mU-Z16" id="EvJ-DT-W77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="223.5"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="zxX-tc-hWt">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="IED-7A-K2i" customClass="OnboardingVC" customModule="KeepItOpen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFM-01-EoB"/>
                        <viewControllerLayoutGuide type="bottom" id="gfm-H8-q7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ba-BT-06Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-l1-HVK">
                                <rect key="frame" x="115" y="185" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="OIG-La-al9"/>
                                    <constraint firstAttribute="height" constant="145" id="hzp-l6-hxD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep It Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-K8-ZL0">
                                <rect key="frame" x="59" y="80" width="257" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MP1-OX-YWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Phosphate-Inline" family="Phosphate" pointSize="45"/>
                                <color key="textColor" red="0.14117647058823529" green="0.4823529411764706" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.31372549019607843" green="0.31764705882352939" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-ZG-XzM" customClass="FUIButton">
                                <rect key="frame" x="28" y="579" width="319" height="60"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.4823529411764706" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X3C-5z-yRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Got It!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-B1-cgM">
                                <rect key="frame" x="28" y="370" width="319" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Go to a bar &amp; open a tab.

Press the "Drop Off" button. 
I'll warn you if you leave the bar without your card!</string>
                                <color key="textColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfm-H8-q7F" firstAttribute="top" secondItem="Zxy-ZG-XzM" secondAttribute="bottom" constant="28" id="0aB-C0-wdN"/>
                            <constraint firstItem="Zxy-ZG-XzM" firstAttribute="top" secondItem="OAg-B1-cgM" secondAttribute="bottom" constant="8" id="HJz-4q-EkZ"/>
                            <constraint firstItem="Zxy-ZG-XzM" firstAttribute="leading" secondItem="8Ba-BT-06Y" secondAttribute="leading" constant="28" id="IXG-Ss-D0c"/>
                            <constraint firstItem="sgA-l1-HVK" firstAttribute="top" secondItem="wxz-K8-ZL0" secondAttribute="bottom" constant="45" id="K3n-qh-r4V"/>
                            <constraint firstItem="OAg-B1-cgM" firstAttribute="top" secondItem="sgA-l1-HVK" secondAttribute="bottom" constant="40" id="MYQ-Fr-Qtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAg-B1-cgM" secondAttribute="trailing" constant="12" id="VUp-on-Apo"/>
                            <constraint firstAttribute="centerX" secondItem="sgA-l1-HVK" secondAttribute="centerX" id="YOs-mA-Tw1"/>
                            <constraint firstItem="wxz-K8-ZL0" firstAttribute="top" secondItem="fFM-01-EoB" secondAttribute="bottom" constant="60" id="c1n-Di-JmA"/>
                            <constraint firstAttribute="centerX" secondItem="wxz-K8-ZL0" secondAttribute="centerX" id="l4I-Gl-PKW"/>
                            <constraint firstAttribute="trailing" secondItem="Zxy-ZG-XzM" secondAttribute="trailing" constant="28" id="rwf-WR-RiD"/>
                            <constraint firstItem="OAg-B1-cgM" firstAttribute="leading" secondItem="8Ba-BT-06Y" secondAttribute="leadingMargin" constant="12" id="zT6-hT-TN1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="actionButton" destination="Zxy-ZG-XzM" id="CwQ-zb-dga"/>
                        <outlet property="imageView" destination="sgA-l1-HVK" id="hhy-PV-Msi"/>
                        <outlet property="titleLabel" destination="wxz-K8-ZL0" id="bIb-5A-WbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoZ-j5-GTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="223.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="309" height="309"/>
    </resources>
</document>
